 _______________________________________________________________________________
|										|
|	******************** Created By technicalbroker ********************i	|
|_______________________________________________________________________________|

1. git init	->	initiate a directory as a git repository.
2. git status	->	to check the status of repo.
3. git config --global user.name "Your Name"	->	globally configure your name in all repositories.
4. git config --global user.email "Your email"	->	globally configure your email in all repositories.
5. git add .	->	add all files in a repo to stage from working area.
6. git commit -m "your version"	->	for commiting the changes in stage area.
7. git log	->	to check changes in the repo.
8. 
9. 
10. 
11. 
